!!de.offis.vvm.tsc2osc.configuration.DefaultConfiguration {exclude_predicates: null,
  export_folder: example/export/, export_mode: esmini, logging: all, mapping_file: null,
  num_of_initiations: 2, opendrive_schema_location: schema/opendrive_16_core.xsd,
  openscenario_schema_location: schema/OpenScenario.xsd, scenegraph_file: null, solver_max_steps: 100,
  tsc_path: tsc.tsc, variation_file: null, variation_properties: null, variation_type: null,
  vehicle_catalog_folder: Catalogs/Vehicles, visualization: null}
