name: tsc2carla
channels:
  - conda-forge
  - defaults
dependencies:
  - blas=1.0=mkl
  - bottleneck=1.3.5=py37h080aedc_0
  - brotli=1.0.9=h2bbff1b_7
  - brotli-bin=1.0.9=h2bbff1b_7
  - ca-certificates=2023.05.30=haa95532_0
  - certifi=2022.12.7=py37haa95532_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.10.4=hd328e21_0
  - geos=3.8.0=h33f27b4_0
  - giflib=5.2.1=h8cc25b3_3
  - glib=2.69.1=h5dc1a3c_1
  - gst-plugins-base=1.18.5=h9e645db_0
  - gstreamer=1.18.5=hd78058f_0
  - icu=58.2=ha925a31_3
  - intel-openmp=2021.4.0=haa95532_3556
  - jpeg=9e=h2bbff1b_1
  - kiwisolver=1.3.2=py37hd77b12b_0
  - lerc=3.0=hd77b12b_0
  - libbrotlicommon=1.0.9=h2bbff1b_7
  - libbrotlidec=1.0.9=h2bbff1b_7
  - libbrotlienc=1.0.9=h2bbff1b_7
  - libclang=12.0.0=default_h627e005_2
  - libdeflate=1.17=h2bbff1b_0
  - libffi=3.4.4=hd77b12b_0
  - libiconv=1.16=h2bbff1b_2
  - libogg=1.3.5=h2bbff1b_1
  - libpng=1.6.37=h2a8f88b_0
  - libtiff=4.5.0=h8a3f274_0
  - libvorbis=1.3.7=he774522_0
  - libwebp=1.2.4=hbc33d0d_1
  - libwebp-base=1.2.4=h2bbff1b_1
  - libxml2=2.9.14=h0ad7f3c_0
  - libxslt=1.1.35=h2bbff1b_0
  - lxml=4.9.1=py37h1985fb9_0
  - lz4-c=1.9.4=h2bbff1b_0
  - matplotlib=3.5.2=py37haa95532_0
  - matplotlib-base=3.5.2=py37hd77b12b_0
  - mkl=2021.4.0=haa95532_640
  - mkl-service=2.4.0=py37h2bbff1b_0
  - mkl_fft=1.3.1=py37h277e83a_0
  - mkl_random=1.2.2=py37hf11a4ad_0
  - mpmath=1.2.1=py37haa95532_0
  - munkres=1.1.4=py_0
  - networkx=2.2=py37_1
  - numexpr=2.8.3=py37hb80d3ca_0
  - numpy=1.21.5=py37h7a0a035_3
  - numpy-base=1.21.5=py37hca35cd5_3
  - openssl=1.1.1u=h2bbff1b_0
  - packaging=21.3=pyhd3eb1b0_0
  - pandas=1.3.5=py37h6214cd6_0
  - pcre=8.45=hd77b12b_0
  - pip=22.1.2=py37haa95532_0
  - ply=3.11=py37_0
  - psutil=5.9.0=py37h2bbff1b_0
  - pyparsing=3.0.4=pyhd3eb1b0_0
  - pyqt=5.15.7=py37hd77b12b_0
  - pyqt5-sip=12.11.0=py37hd77b12b_0
  - python=3.7.13=h6244533_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pytz=2022.1=py37haa95532_0
  - pyyaml=6.0=py37h2bbff1b_1
  - qt-main=5.15.2=he8e5bd7_4
  - qt-webengine=5.15.9=hb9a9bb5_5
  - qtwebkit=5.212=h3ad3cdb_4
  - setuptools=61.2.0=py37haa95532_0
  - shapely=1.7.1=py37h06580b3_0
  - sip=6.6.2=py37hd77b12b_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.38.5=h2bbff1b_0
  - sympy=1.10.1=py37haa95532_0
  - tabulate=0.8.9=py37haa95532_0
  - tk=8.6.12=h2bbff1b_0
  - toml=0.10.2=pyhd3eb1b0_0
  - tornado=6.2=py37h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - wincertstore=0.2=py37haa95532_2
  - xz=5.4.2=h8cc25b3_0
  - yaml=0.2.5=he774522_0
  - zlib=1.2.12=h8cc25b3_2
  - zstd=1.5.2=h19a0ad4_0
  - pip:
      - elementpath==1.3.3
      - ephem==4.1.3
      - pillow==7.0.0
      - py-trees==0.8.3
      - pydot==1.4.2
      - pysmt==0.9.5
      - simple-watchdog-timer==0.1.1
      - xmlschema==1.0.18
      - z3-solver==4.12.2.0
