Bottleneck==1.3.7
carla==0.9.13
certifi==2023.7.22
contourpy==1.0.7
cycler==0.11.0
decorator==5.1.1
elementpath==4.1.5
ephem==4.1.5
fonttools==4.39.4
install==1.3.5
kiwisolver==1.4.4
lxml==4.9.2
matplotlib==3.7.1
mpmath==1.3.0
munkres==1.1.4
networkx==3.1
numexpr==2.8.6
numpy==1.24.3
packaging==23.1
pandas==2.0.2
Pillow==9.5.0
ply==3.11
psutil==5.9.5
py-trees==0.8.3
pydot==1.4.2
pyparsing==3.0.9
PyQt5==5.15.10 # TODO remove before upload
PyQt5-Qt5==5.15.2 # TODO remove before upload
PyQt5-sip==12.13.0 # TODO remove before upload
sip==6.7.12 # TODO remove before upload
PySMT==0.9.5
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0
shapely==2.0.2
setuptools==69.0.3
simple-watchdog-timer==0.1.1
six==1.16.0
sympy==1.12
tabulate==0.9.0
toml==0.10.2
tomli==2.0.1
tornado==6.3.3
tzdata==2023.3
wincertstore==0.2
xmlschema==2.5.0
z3-solver==4.12.2.0
typing_extensions
dtaidistance
similaritymeasures
xmltodict
