# == General ===========================================================================================================
frame rate: 10
scenario speed: 1

debug:          True         # to get chart, drawings etc. for the metrics this value AND debug metric in runner.py
# must be true
display chart:  True
display ui:     True
draw values:    True

# -- Chart Parameters --------------------------------------------------------------------------------------------------
chart dot size:           10  # size of the time indicator
chart line width:          2  # line width
chart line alpha:        0.3  # line alpha so if low the color is less intense
chart fig size:   [12, 10.5]  # matplotlib measurements

default large point size: 0.4
default mid point size:   0.2
default small point size: 0.1

# colors for debugging events
actor hex colors:
  one:   '#0000A0'
  two:   '#0096C8'
  ego:   '#0000A0'
  bic:   '#0096C8'
  bic1:  '#0096C8'
  bic2:  '#00967A'
  ped:   '#FAC800'
  ped1:  '#FAC800'
  ped2:  '#C80000'
# used as rgb for the carla colors of the actors should
actor carla colors:
#          r      g      b     a
  one:  [  0,     0,   160,  200]
  two:  [  0,   150,   200,  100]
  ego:  [  0,     0,   160,  200]
  bic:  [  0,   150,   200,  100]
  bic1: [  0,   150,   200,  100]
  bic2: [  0,   200,     0,  150]
  ped:  [250,   200,     0,  120]
  ped1: [250,   200,     0,  120]
  ped2: [200,     0,     0,  150]

metric debugging options:
  print speed:                                            True  # if true the speed is printed above the actors
  print mass:                                             False  # if true the mass is printed above the actors
  print distance to ego:                                  True  # if true the distance to ego is printed above actors

  draw bounding boxes actors:                             False   # draws a line for each corner of the bbox for actors
  draw bounding boxes ego:                                False   # draws a line for each corner of the bbox for ego
  draw velocity arrows:                                   False  # draws an arrow which points to location + velocity

  draw intersection of path point:                        False  # draws the point were the paths intersect
  draw intersection of path lines:                        True   # draws a line to the point at which paths intersect

  # the following 3 are relay on the area before the ego ... todo add rest
  draw area before ego:                                   False
  draw intersection of trajectories longitudinal point:   False
  draw intersection of trajectories longitudinal lines:   True

  draw intersection of trajectories point:                False
  draw intersection of trajectories lines:                False

print aggregation results in console:                     False

epsilon speed default:            0.1   # all speeds lower than this are counted standing still ore set to 0
epsilon angle default:            10    # if 2 vectors with an angle difference smaller than this are counted as
  # if they point directly in the same direction
delta bounding box scale:         1     # scale parameter for the bounding boxes of the actors except the one of the ego
cutoff time counted as in front:  120   # if actor is before the ego vehicle, but it would take the ego more than
  # seconds than this value to be at the position of the actor, the actor is not counted as before

default metric start frame: 100

params pci:
  probability metric:       BTN
  lower bound:              0
  lower bound printing:     0
  upper bound:              1000
  upper bound printing:     1000

params btn:
  lower bound:              -0.1
  lower bound printing:     -0.1
  upper bound:               1
  upper bound printing:      0.6

params ttc:
  lower bound:              -0.1
  lower bound printing:     -0.1
  upper bound:               120
  upper bound printing:      10

params pret:
  lower bound:               0
  lower bound printing:      0
  upper bound:               1000
  upper bound printing:      20

params dpret:
  lower bound:               0
  lower bound printing:      0
  upper bound:               1000
  upper bound printing:      50

params a_req:
  lower bound:               0
  lower bound printing:      0
  upper bound:               1000
  upper bound printing:      1000
