variation_method: "EXTERNAL_SOLVER_SOLUTION" # Available variation methods: DEFAULT, SEED, LEGACY_BLOCKING_CLAUSE, EXTERNAL_SOLVER_SOLUTION
num_of_scenarios: 1 # The number of scenarios to be generated
tmp_folder: "./app/implementation/tools/tsc2openx/tmp" # A temporary folder which holds extern al solver solutions
executable_command: "python -u tools/tscplayout/runner.py --num_models [N] -i [SMT] -o [F] --export_during_search" # The command executed by the EXTERNAL_SOLVER_SOLUTION variation method
environment:
  sun_intensity: 1.0
  fog_visual_range: 100000.0