tsc_path: "data_storage/tscs/bicycle_occlusion/bicycle_occlusion.tsc" # The TSC to be executed
mapping_file: "mapping_esmini" # The path to the mapping configuration file
variation_file: "variation" # The path to the variation configuration file
export_folder: "data_storage/scenarios/" # The path to the export folder
export_mode: "esmini" # The export mode. ESMINI or CARLA. Carla is broken at the moment 
vehicle_catalog_folder: "tools/esmini_lnx/resources/xosc/Catalogs/Vehicles" # The vehicle catalog folder which is placed into the openscenario file
logging: "debug" # Which logging granularity is used
openscenario_schema_location: "debug/schema/OpenSCENARIO.xsd" # Schema file location to validate openscenario files
opendrive_schema_location: "debug/schema/opendrive_17_core.xsd" # Schema file location to validate opendrive files
solver_configuration: 
    minSteps: 1 # minimum solver steps of the intern solver
    maxSteps: 100 # maximum solver steps of the intern solver
    timeIncrement: 1.0 # time increment for each time step. Currently, only 1.0 produces usable data