objects: {
  NRoad: {
   opendrive: road,
   parameters: {
     x: x,
     y: y,
     length: length,
     width: width,
     heading: heading
   }
  },
  ERoad: {
    opendrive: road,
    parameters: {
      x: x,
      y: y,
      length: length,
      width: width,
      heading: heading
    }
  },
  SRoad: {
    opendrive: road,
    parameters: {
      x: x,
      y: y,
      length: length,
      width: width,
      heading: heading
    }
  },
  WRoad: {
    opendrive: road,
    parameters: {
      x: x,
      y: y,
      length: length,
      width: width,
      heading: heading
    }
  },
  Junction: {
    opendrive: junction,
    parameters: {
      x: x,
      y: y,
      length: length,
      width: width
    }
  },
  NNLane: {
    opendrive: lane,
    type: driving,
    parameters: {
      x: x,
      y: y,
      length: length,
      width: width,
      heading: heading,
      direction: direction
    }
  },
  EELane: {
    opendrive: lane,
    type: driving,
    parameters: {
      x: x,
      y: y,
      length: length,
      width: width,
      heading: heading,
      direction: direction
    }
  },
  SSLane: {
    opendrive: lane,
    type: driving,
    parameters: {
      x: x,
      y: y,
      length: length,
      width: width,
      heading: heading,
      direction: direction
    }
  },
  WWLane: {
    opendrive: lane,
    type: driving,
    parameters: {
      x: x,
      y: y,
      length: length,
      width: width,
      heading: heading,
      direction: direction
    }
  },
  Car: {
    openscenario: vehicle,
    visualization: car_white,
    parameters: {
      x: x,
      y: y,
      v: v
    }
  },
  Bicycle: {
    openscenario: vehicle,
    visualization: bicycle,
    parameters: {
      x: x,
      y: y,
      v: v
    }
  },
  Obstruction: {
     openscenario: vehicle,
     visualization: car_yellow,
     parameters: {
       x: x,
       y: y,
       v: v
     }
  }
}
entities: {
  Ego: {
    visualization: car_yellow,
    controller: simple_vehicle_control
  },
  Other: {
    visualization: car_black
  }
}