logging: "all" # which log level should be used, refer https://logging.apache.org/log4j/2.x/manual/customloglevels.html
tsc_path: "D:/Vincent/Documents/Arbeit/DLR/VVM/tsc2carla/tscs/three_lane_road/three_lane_road3.tsc" # the tsc file to be translated
instance_folder: "example/import/" # the location of all json instances 
export_folder: "example/export/"  # the path where the openx files should be saved
mapping_configuration: "configuration/mapping_tsc2openx.yaml" # the location of the mapping yaml
vehicle_catalog_folder: "Catalogs/Vehicles" # the vehicle catalog folder relative to the OpenSCENARIO file
openscenario_schema_location: "example/schema/OpenScenario.xsd" # the OpenSCENARIO schema location for validation of the generated OpenSCENARIO file
opendrive_schema_location: "example/schema/opendrive_16_core.xsd" # the OpenDRIVE schema location for validation of the generated OpenDRIVE file