objects: { # Object mappings are applied to all object types of the worldmodel
  NRoad: {
   opendrive: road,
   parameters: {
     x: x,
     y: y,
     length: length,
     width: width,
     heading: heading
   }
  },
  ERoad: {
    opendrive: road,
    parameters: {
      x: x,
      y: y,
      length: length,
      width: width,
      heading: heading
    }
  },
  SRoad: {
    opendrive: road,
    parameters: {
      x: x,
      y: y,
      length: length,
      width: width,
      heading: heading
    }
  },
  WRoad: {
    opendrive: road,
    parameters: {
      x: x,
      y: y,
      length: length,
      width: width,
      heading: heading
    }
  },
  Junction: {
    opendrive: junction,
    parameters: {
      x: x,
      y: y,
      length: length,
      width: width
    }
  },
  NNLane: {
    opendrive: lane,
    type: driving,
    parameters: {
      x: x,
      y: y,
      length: length,
      width: width,
      heading: heading,
      direction: direction
    }
  },
  EELane: {
    opendrive: lane,
    type: driving,
    parameters: {
      x: x,
      y: y,
      length: length,
      width: width,
      heading: heading,
      direction: direction
    }
  },
  SSLane: {
    opendrive: lane,
    type: driving,
    parameters: {
      x: x,
      y: y,
      length: length,
      width: width,
      heading: heading,
      direction: direction
    }
  },
  WWLane: {
    opendrive: lane,
    type: driving,
    parameters: {
      x: x,
      y: y,
      length: length,
      width: width,
      heading: heading,
      direction: direction
    }
  },
  Car: {
    openscenario: vehicle,
    visualization: "vehicle.tesla.model3",
    parameters: {
      x: x,
      y: y,
      v: v
    }
  },
  Bicycle: {
    openscenario: vehicle,
    visualization: "vehicle.diamondback.century",
    parameters: {
      x: x,
      y: y,
      v: v
    }
  },
  Obstruction: {
     openscenario: vehicle,
     visualization: car_yellow,
     parameters: {
       x: x,
       y: y,
       v: v
     }
  }
}
entities: { # Entity mappings are applied to the entities which are defined in the bulletin board
  VehicleA: {
    visualization: "vehicle.tesla.model3.hero",
    #offset_x: -2.4,
    #offset_z: 0.8,
    #controller: simple_vehicle_control,
    offset_x: 1.386,
    offset_z: 0.8,
    controller: tsc_control
  },
  VehicleB: {
    offset_x: 1.386,
    offset_z: 0.8,
    controller: npc_vehicle_control, # tsc_control
    #offset_x: -2.4,
    #offset_z: 0.8
    #controller: simple_vehicle_control
    #visualization: "vehicle.tesla.model3",
    #controller: simple_vehicle_control
  },
  VehicleC: {
    #offset_x: -0.82,
    #offset_z: 0.8,
    #offset_x: 1.386,
    offset_x: 0.4816,
    offset_z: 0.8,
    #controller: simple_vehicle_control
    #visualization: "vehicle.tesla.model3",
    controller: npc_vehicle_control # tsc_control
  },
  VehicleD: {
    offset_x: 1.386,
    offset_z: 0.8,
    controller: tsc_control
  },
  VehicleAD: {
    offset_x: 1.386,
    offset_z: 0.8,
    #controller: "srunner.autoagents.npc_agent",
    visualization: "vehicle.tesla.model3.hero",
    is_hero: true
  }
}
