logging: "all" # which log level should be used, refer https://logging.apache.org/log4j/2.x/manual/customloglevels.html
tsc_path: "C:/Users/Vincent/Documents/Arbeit/DLR/VVM/tsc2openx/example/tsc/three_lane_road/three_lane_road.tsc" # the tsc file to be translated
export_folder: "example/export/" # the path where the smt should be saved
export_file_name: "export.smt" # the name of the file
smt_unroll_timesteps: 0 # how many timesteps should be unrolled. if 0 then the solver finds a solution and uses the timesteps of the solution
solver_configuration: # the solver configuration
    minSteps: 0
    maxSteps: 100
    timeIncrement: 1.0
    seed: -1
