tsc_path: "data_storage/tscs/bicycle_occlusion/bicycle_occlusion.tsc" # The TSC to be executed
mapping_file: "mapping_carla" # The path to the mapping configuration file
variation_file: "variation" # The path to the variation configuration file
export_folder: "data_storage/scenarios/" # The path to the export folder
vehicle_catalog_folder: "../../tools/carla/scenario_runner/srunner/catalogs" # The vehicle catalog folder which is placed into the openscenario file
logging: "debug" # Which logging granularity is used
carla_low_quality: True # Whether to set Carla quality to low
openscenario_schema_location: "debug/schema/OpenSCENARIO.xsd" # Schema file location to validate openscenario files
opendrive_schema_location: "debug/schema/opendrive_17_core.xsd" # Schema file location to validate opendrive files
solver_configuration: 
    minSteps: 1 # minimum solver steps of the intern solver
    maxSteps: 100 # maximum solver steps of the intern solver
    timeIncrement: 1.0 # time increment for each time step. Currently, only 1.0 produces usable data
