objects: { # Object mappings are applied to all object types of the worldmodel
  NRoad: {
   opendrive: road,
   parameters: {
     x: x,
     y: y,
     length: length,
     width: width,
     heading: heading
   }
  },
  ERoad: {
    opendrive: road,
    parameters: {
      x: x,
      y: y,
      length: length,
      width: width,
      heading: heading
    }
  },
  SRoad: {
    opendrive: road,
    parameters: {
      x: x,
      y: y,
      length: length,
      width: width,
      heading: heading
    }
  },
  WRoad: {
    opendrive: road,
    parameters: {
      x: x,
      y: y,
      length: length,
      width: width,
      heading: heading
    }
  },
  Junction: {
    opendrive: junction,
    parameters: {
      x: x,
      y: y,
      length: length,
      width: width
    }
  },
  NNLane: {
    opendrive: lane,
    type: driving,
    parameters: {
      x: x,
      y: y,
      length: length,
      width: width,
      heading: heading,
      direction: direction
    }
  },
  EELane: {
    opendrive: lane,
    type: driving,
    parameters: {
      x: x,
      y: y,
      length: length,
      width: width,
      heading: heading,
      direction: direction
    }
  },
  SSLane: {
    opendrive: lane,
    type: driving,
    parameters: {
      x: x,
      y: y,
      length: length,
      width: width,
      heading: heading,
      direction: direction
    }
  },
  WWLane: {
    opendrive: lane,
    type: driving,
    parameters: {
      x: x,
      y: y,
      length: length,
      width: width,
      heading: heading,
      direction: direction
    }
  },
  Car: {
    openscenario: vehicle,
    visualization: "vehicle.tesla.model3",
    parameters: {
      x: x,
      y: y,
      v: v
    }
  },
  Bicycle: {
    openscenario: vehicle,
    visualization: "vehicle.diamondback.century",
    parameters: {
      x: x,
      y: y,
      v: v
    }
  },
  Obstruction: {
     openscenario: vehicle,
     visualization: car_yellow,
     parameters: {
       x: x,
       y: y,
       v: v
     }
  }
}
#entities: { # Entity mappings are applied to the entities which are defined in the bulletin board
#  VehicleA: {
#    visualization: "vehicle.tesla.model3",
   # controller: simple_vehicle_control
#  },
#  VehicleB: {
#    visualization: "vehicle.tesla.model3",
    #controller: simple_vehicle_control
#  },
#  VehicleC: {
#    visualization: "vehicle.tesla.model3",
    #controller: simple_vehicle_control
#  }
#}
