#######################################################################################################
#                                                                                                     #
#  This is an exemplary configuration file. Please rename it to 'analysis_task.yaml' for application  #
#                                                                                                     #
#######################################################################################################

# List of TSC2OpenX configs
tsc2openx_config_dirs: ['tools/tsc2openx/config/standard_esmini']

# TODO: Move to static_config.yaml since this is likely to be rather static once we become more stable
# Whether scenario files shall be generated
generation: True
# Whether scenario files shall be preprocessed
preprocessing: True
# Whether CARLA should be used for simulation
carla: False
# Whether ESMini should be used for simulation
esmini: True

# TODO: The following things might be mostly static, think about moving aspects to static_config.yaml.
# General TSC2OpenX config
solver_configuration:
  minSteps: 1 # minimum solver steps of the intern solver
  maxSteps: 100 # maximum solver steps of the intern solver
  timeIncrement: 1.0 # time increment for each time step. Currently, only 1.0 produces usable data

# TSC2SMT config
tsc2smt:
  tsc_paths: ['data_storage/tscs/bicycle_occlusion/bicycle_occlusion.tsc'] # The TSC to be executed
  output: 'data_storage/smts' # Files shall be called <tsc_file_name>.smtlib where the name omits the file extension
  logging: "debug" # Which logging granularity is used

# SMT2Instance config
smt2instance:
  instances: [1] # List of number of instances that shall be generated per tsc
  input: 'data_storage/smts'
  output: 'data_storage/instances'
  no_export: False
  plot_satisfaction: False
  plot_trajectories: False
  compare_variation: False
  searching_methods: 'recursive_blocking'
  logging: "debug" # Which logging granularity is used

# Instance2OpenX config
instance2openx:
  # TODO: Instance2OpenX might be mostly static, move most of it to static_config.yaml
  export_folder: "data_storage/scenarios/" # The path where the OpenX combinations shall be stored
  mapping_file: "mapping_carla" # The path to the mapping configuration file TSC <-> CARLA
  # TODO: Simulator might be the only dynamic thing here, yet it is still rather static
  simulator: "carla" # the simulator that the OpenX files shall be optimized for
  # TODO: This is already in the static_config.yaml and it should be there. Remove this!
  catalog_dir: "../../tools/carla/scenario_runner/srunner/catalogs" # Catalog dir to be referenced in OpenSCENARIO files
  logging: "debug" # Which logging granularity is used
  # TODO: The next two should be in static_config.yaml as well.
  openscenario_schema_location: "debug/schema/OpenSCENARIO.xsd" # Schema file location to validate openscenario files
  opendrive_schema_location: "debug/schema/opendrive_17_core.xsd" # Schema file location to validate opendrive files

# Criticality Evaluation config
criticality_evaluation:
  metrics:
    areq:
      actors:
        ego:
          prediction: 'spk' # Prediction model used
        bic:
          prediction: 'spk' # Prediction model used for
      aggregate_time: 'max' # Method to aggregate risk/criticality over time
      aggregate_actors: 'sum' # Method to aggregate risk/criticality over actors
      time_first: True # Whether to aggregate over time first. If false, tool will aggregate over actors first.
  input: 'data_storage/traces'
  output: 'data_storage/reports'
