#######################################################################################################
#                                                                                                     #
#  This is an exemplary configuration file. Please rename it to 'analysis_task.yaml' for application  #
#                                                                                                     #
#######################################################################################################

# TODO: Move to static_config.yaml since this is likely to be rather static once we become more stable
# Whether scenario files shall be generated
generation: True
# Whether scenario files shall be preprocessed
preprocessing: True
# Whether CARLA should be used for simulation
carla: True
# Whether ESMini should be used for simulation
esmini: False

# General TSC2OpenX config
solver_configuration:
  minSteps: 12 # 1 # minimum solver steps of the intern solver
  maxSteps: 12 # 100 # maximum solver steps of the intern solver
  timeIncrement: 1.0 # time increment for each time step. Currently, only 1.0 produces usable data

# TSC2SMT config
tsc2smt:
  tsc_paths: ['data_storage/tscs/bicycle_occlusion/bicycle_occlusion.tsc'] # ['data_storage/tscs/automotive_use_case/UC_scenario.tsc'] # The TSC to be executed
  export_folder: 'data_storage/smts' # Files shall be called <tsc_file_name>.smtlib where the name omits the file extension
  logging: "debug" # Which logging granularity is used

# SMT2Instance config
smt2instance:
  # Dict of number of instances that shall be generated per tsc
  instances:
    bicycle_occlusion: 1000
    #UC_scenario: 10
  input: 'data_storage/smts'
  output: 'data_storage/instances'
  live: True
  plot_satisfaction: False
  plot_trajectories: False
  logging: "debug" # Which logging granularity is used

# Instance2OpenX config
instance2openx:
  instance_folder: "data_storage/instances/"
  export_folder: "data_storage/scenarios/" # The path where the OpenX combinations shall be stored
  mapping_configuration: "tools/tsc2openx/config/vincent/mapping_three_road.yaml" # "tools/instance2openx/configuration/mapping_tsc2openx.yaml" # The path to the mapping configuration file TSC <-> CARLA
  vehicle_catalog_folder: "../../tools/carla/scenario_runner/srunner/catalogs" # "../catalogs/carla/Vehicles" # Catalog dir to be referenced in OpenSCENARIO files
  logging: "all" # Which logging granularity is used
  openscenario_schema_location: "debug/schema/OpenSCENARIO.xsd" # Schema file location to validate openscenario files
  opendrive_schema_location: "debug/schema/opendrive_17_core.xsd" # Schema file location to validate opendrive files

# Criticality evaluation config
criticality_evaluation:
  between: # Use actor names as in TSC bulletin board
    - [ 'VehicleA', 'VehicleB' ]
    - [ 'VehicleA', 'VehicleC' ]
  metrics: # Supported: areq, btn, dpret, pci, pet, pret, spret, ttc
    areq:
      prediction: 'const-v' # Prediction model used (currently not considered)
      aggregate_time: 'min' # Method to aggregate criticality over time. Supported: 'min', 'max', 'sum', 'quantile'
      aggregate_actors: 'min' # Method to aggregate criticality over actors. Supported: as above
      time_first: True # Whether to aggregate over time first. If false, tool will aggregate over actors first.
      target_value: -3.5 # m/s²
      fail_direction: 'negative' # Which direction w.r.t. the target value is seen as 'failed'
    dpret:
      prediction: 'const-v' # Prediction model used (currently not considered)
      aggregate_time: 'min' # Method to aggregate criticality over time. Supported: 'min', 'max', 'sum', 'quantile'
      aggregate_actors: 'min' # Method to aggregate criticality over actors. Supported: as above
      time_first: True # Whether to aggregate over time first. If false, tool will aggregate over actors first.
      target_value: 1.0 # s
      fail_direction: 'negative' # 'positive' or 'negative': which direction w.r.t. the target value is seen as 'failed'
  input: 'data_storage/traces'
  output: 'data_storage/reports'

