######################################################################################################
#                                                                                                    #
#  This is an exemplary configuration file. Please rename it to 'static_config.yaml' for application #
#                                                                                                    #
######################################################################################################

# Absolute path to the scenario_runner directory:
scenario_runner: 'tools/carla/scenario_runner'
# Absolute path to the directory including the carla executable
carla_root: 'C:/carla/CARLA_0.9.13/WindowsNoEditor' # 'C:/Progra~1/CARLA_0.9.14/WindowsNoEditor'
# Quality level of Carla
carla_low_quality: True
# Relative path from the CARLA executable to the *.egg-file
egg: 'PythonAPI/carla/dist/carla-0.9.13-py3.7-win-amd64.egg'
# Relative path from the CARLA executable to the agents directory
agents: 'PythonAPI/carla/agents'
# Relative path from the CARLA executable to the general CARLA python directory
carla: 'PythonAPI/carla'

# Path to the TSC2SMT *.jar file
tsc2smt_root: 'tools/tsc2smt/'
# Path to the SMT2Instance *.jar file
smt2instance_root: 'tools/smt2instance/'
# Path to the Instance2OpenX *.jar file
instance2openx_root: 'tools/instance2openx/'

# TMP dir, where temporary files will be stored
tmp_dir: 'data_storage/tmp'
# SMT dir, where generated smt files will be stored
smt_dir: 'data_storage/smts/'
# instance dir, where generated instances will be stored
instance_dir: 'data_storage/instances/'
# scenario dir, where generated scenarios will be stored
scenario_dir: 'data_storage/scenarios/'

# CARLA log dir path relative to the scenario runner directory
carla_log_dir: '../../../data_storage/traces/carla/recording/'
# ESMini log dir path relative to the execute.py script
esmini_log_dir: 'data_storage/traces/esmini/recording/'
# Catalog paths TODO: CURRENTLY NOT IN USE - derive tsc2openx config from this
esmini_catalog: 'tools/esmini/resources/xosc/Catalogs/Vehicles'
carla_catalog: 'tools/carla/scenario_runner/srunner/catalogs'
