
# ======== Actors    ===================================================================================================

ego parameters:
  short sensor length:    20        # distance at which the short sensor registers objects
  start angle short:      40        # degrees where the first sensor should be placed (shorter range)
  difference angle short: 1         # angle between 2 sensors for the shorter range

  mid sensor length:      50        # distance at which the longer sensor registers objects
  start angle mid:        12        # degrees where the first sensor should be placed (longer range)
  difference angle mid:   3         # angle between 2 sensors for the longer range

  threshold actor difference:       2

  view distance obstacle sensor:    30
  radius obstacle sensor:           3

  angle epsilon same direction:     15
  angle delta opposite direction:   120
  max speed assuming no movement:   1

  big adjustment:                   0.6
  mid adjustment:                   0.3
  small adjustment:                 0.15

  threshold long time:              25
  threshold mid time:               15
  threshold short time:             5

  event handler config:
    # threshold over which an intersection scenario is not
    # not evaluated as such. So if one actor needs 12 seconds,
    # and this value is set to 10, then the categorization won't
    # return an intersection.
    max time to intersec:          10

    # next 4 settings are for the following scenario
    # max steer of the actor in degrees
    max steer:                     45

    # angle at which both actors are evaluated
    # as: 'driving in same direction'
    same direction angle:          3.5

    # carla steers quiet heavy therefore a history of the
    # past steers is saved this setting tells tho handler
    # how long this list should be
    steer history length:          30

    # this sets how large the impact on the same direction angle is,
    # if the ego vehicle steers.
    # The ego and the other actor count as same direction,
    # if the absolute angle between them is smaller then the 'same direction angle'
    # plus the steer * 'steer angle uncertainty multiplier'.
    steer uncertainty multiplier:  0.8

bic parameters:
  sensors:
    start angle:   40
    angle between: 1
    length: 30

  event handler config:
    # threshold over which an intersection scenario is not
    # not evaluated as such. So if one actor needs 12 seconds,
    # and this value is set to 10, then the categorization won't
    # return an intersection.
    max time to intersec:          10

    # next 4 settings are for the following scenario
    # max steer of the actor in degrees
    max steer:                     45

    # angle at which both actors are evaluated
    # as: 'driving in same direction'
    same direction angle:          3

    # carla steers quiet heavy therefore a history of the
    # past steers is saved this setting tells tho handler
    # how long this list should be
    steer history length:          30

    # this sets how large the impact on the same direction angle is,
    # if the ego vehicle steers.
    # The ego and the other actor count as same direction,
    # if the absolute angle between them is smaller then the 'same direction angle'
    # plus the steer * 'steer angle uncertainty multiplier'.
    steer uncertainty multiplier:  0.3


ego debugging options:
  debug:                False
  draw sensors:         False       # if true the sensor rays get drawn in the map
  draw velocity:        False
  draw steer direction: False

bicycle debugging options:
  debug:                False
  draw velocity:        False
  draw steer direction: False

pedestrian config:
  print reaching of checkpoints:    False
  draw direction arrow:             False
  threshold checkpoint:             3
  threshold direction adjustment:   3       # sets the angle in degrees at which the direction of the pedestrian is adjusted

  # The most hacky solution to fix that the pedestrian cannot get over the
  # sidewalk barriar...
  #
  # if the difference between target and current is smaller then
  # this eps the pedestrian beams up
  speed epsilon teleport up: 0.05

  # height of the teleport
  teleport height: 1

  # min duration between 2 teleports in frames
  duration between teleports: 60  # in frames

user controlled:
  default saving path: /home/admin/dlr/files/control.json
  display height:      1000
  display width:       2500
